{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "height": 40,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "network",
    "wireplumber",
    "custom/brightness",
    "bluetooth"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 40
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A\n%F}"
  },

  "cpu": {
    "interval": 1,
    "format": "ï’¼  {usage}%"
  },

  "wireplumber": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": "ó°Ÿ ",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ï€¥ ",
      "hands-free": "ï€¥ ",
      "headset": "ï€¥ ",
      "phone": "ï‚• ",
      "portable": "ï‚• ",
      "car": "ï†¹ ",
      "default": ["ï€¦ ", "ï€§ ", "ï€¨ "]
    }
  },

  "wireplumber#microphone": {
    "format": "{format_source}",
    "format-source": "ï¡« {volume}%",
    "format-source-muted": "ï¡¬ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "ï‹‰ {temperatureC} Â°C",
    "format-critical": "ï‹‡ {temperatureC} Â°C",
    "hwmon-path-abs": "/sys/devices/platform/nct6775.656/hwmon",
    "input-filename": "temp2_input",
    "interval": 1
  },

  "memory": {
    "interval": 1,
    "format": "î¿…  {}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used} GiB / {total} GiB\nSwap: {swapUsed} GiB / {swapTotal} GiB"
  },

  "network": {
    "format-wifi": "ó°–©  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "ó°–ª ",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "ïŠ” {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ïŠ” {num_connections}",
    "on-click": "overskride",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ïŠ” {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "custom/brightness": {
    "exec": "ddcutil getvcp 10 -t | awk '{print $4}'",
    "format": "ó°ƒ   {}",
    "interval": 10
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 45,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "ï†¼ {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
