# Use Alt+\ and Alt+Shift+\ for splitting panes.
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-| split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Bind reload command.
bind -n M-r source-file ~/.config/tmux/tmux.conf

# Bind arrow keys to pane switching.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind window creation and navigation combinations.
bind -n M-w new-window
bind -n M-q kill-window
bind -n M-[ previous-window
bind -n M-] next-window

# Configure for use with Neovim.
set -g focus-events on
set -g visual-activity off
set -gq allow-passthrough on

# Enable mouse usage.
set -g mouse on

# Set Rose Pine theme variant.
set -g @rose_pine_variant "moon"

# Declare all plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "rose-pine/tmux"

# Initialize the Tmux Plugin Manager
run "~/.config/tmux/plugins/tpm/tpm"
