general {
  after_sleep_cmd = hyprctl dispatch dpms on
  before_sleep_cmd = loginctl lock-session
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 10
  on-timeout = brightnessctl -s set 10
}
