general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  monitor =
  path = $HOME/dotfiles/wallpaper.png
}

input-field {
  monitor =
  size = 1000, 50
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outline_thickness = 0
  outer_color = rgb(151515)
  inner_color = rgba(FFFFFF, 0.5)
  font_color = rgb(0A0A0A)
  fade_on_empty = true
  fade_timeout = 2500
  placeholder_text = Password
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  position = 0, -500
  halign = center
  valign = center
}

label {
  monitor =
  text = $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  font_family = Fira Semibold
  position = -100, 100
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}
